apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: postgres-vdb-templates
  title: PostgreSQL VDB Templates
  description: Software templates for creating PostgreSQL VDB environments via GitOps
  annotations:
    backstage.io/managed-by-location: url:https://github.com/DCSTOLF/postgresvdb-environments/blob/main/backstage-location.yaml
spec:
  type: url
  targets:
    - https://github.com/DCSTOLF/postgresvdb-environments/blob/main/backstage-templates/template.yaml
